body *{
	padding:0px;
	margin:0px;
	font-family: Arial;
}

.wrapper {
    width: 970px;
    height: 830px;
    background-color: rgb(6,33,52);
    padding:10px;
}

.header h1 {
    font-family:'Dosis', sans-serif;
    font-size: 32px;
    color: white;  
    display: inline-block;
    margin-right:210px;
    padding:12px;
}

.header ul{
    display: inline-block;
    text-decoration: none;
    padding:15px;
}

.header li {
    display:inline-block;
    margin-right: 36px;
}

.header a{
    text-decoration: none;
    color:white;
}

.homeheader a {
    color:rgb(27,153,232);
}

.main_content{
    background-color: white;
    padding:15px;
}

.toy {
    width:305px;
    height:330px;
    margin-bottom: 10px;
    display: inline-block;
}

.century {
    width:305px;
    height:330px;
    margin-bottom: 10px;
    display: inline-block;
}

.many {
    width:305px;
    height:330px;
    margin-bottom: 10px;
    display: inline-block;
}
.python_book {
    width:460px;
    height:330px;
    margin-bottom: 10px;
}

.moreInfoAboutSite {
    width: 400px;
    padding: 5px 5px 5px 5px;
    display: inline-block;
    margin: 0px 20px 0px 20px;
    vertical-align: top;
}

.moreInfoAboutSite h1 {
    color: rgb(6,33,52);
    font-size: 35px;
    margin: 0px 5px 10px 0px;
    text-align: center;
}
.moreInfoAboutSite h2 {
    color: rgb(153,114,141);
    font-size: 25px;
    margin: 0px 5px 10px 0px;
    text-align: center;
}
