body *{
    padding:0px;
    margin:0px;
    font-family: Arial;
}

.wrapper {
    width: 970px;
    height: 1100px;
    background-color: rgb(6,33,52);
    padding:10px;
}

.header h1 {
    font-family:'Dosis', sans-serif;
    font-size: 32px;
    color: white;  
    display: inline-block;
    margin-right:210px;
    padding:12px;
}

.header ul{
    display: inline-block;
    text-decoration: none;
    padding:15px;
}

.header li {
    display:inline-block;
    margin-right: 36px;
}

.header a{
    text-decoration: none;
    color:white;
}

.homeheader a {
    color:rgb(27,153,232);
}

.main_content{
    background-color: white;
    padding:15px;
}

.toy {
    width:305px;
    height:330px;
    margin-bottom: 10px;
    display: inline-block;
}

.century {
    width:305px;
    height:330px;
    margin-bottom: 10px;
    display: inline-block;
}

.many {
    width:305px;
    height:330px;
    margin-bottom: 10px;
    display: inline-block;
}

table, th, td {
  border: 1px solid black;
}

