<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="belt_exam">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/home.css">
	<title>Books for Readers</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Books for Readers</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/starthere">Start here</a></li>
                <li class="homeheader"><a href="#">About</a></li>
                <li><a href="/groups_dashboard">Dashboard</a></li>
            </ul>
        </div>
        <div class="main_content">
            <img class="toy" src="static/media/images/toy.jpg" alt="toy_picture">
            <img class="century" src="static/media/images/century.jpg" alt="century_picture">
            <img class="many" src="static/media/images/many.jpg" alt="many_picture">
            <img class="python_book" src="static/media/images/python_book.jpg" alt="python_picture">
            <div class="moreInfoAboutSite">
                <h1>This was designed keeping readers like you in mind. Readers here discuss and debate the books we love</h1><br>
            </div>
        </div>
    </div>
</body>
</html>