<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Runner's Life">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/add.css' %}">
    <title>New Group</title>
</head>
<body>
    <div class="wrapper">
        <button class="dashboard"><a href="/groups_dashboard">Go back to dashboard </a></button><br><br>
        <button class="logout"><a href="/logout"> Logout </a></button>
        <h1>Hello again,  {{logged_user.first_name}} {{logged_user.last_name}}!</h1><br><hr>
        <h2>Below you can create your own book group, {{logged_user.first_name}}!</h2>
    
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <p>Please provide book group information below to start a new book group <i>(must be 3 characters)</i>:</p>

        <form action="/groups/create" method="POST">
            {% csrf_token %}
        <p>    
        <label for="book_name">Book Title:</label>
        <input type="text" name = "book_name" id="book_name"></p>
        <p>
        <label for="book_author">Author:</label>
        <input type="text" name = "book_author" id="book_author"></p>

        <p>
        <label for="book_year">Year of publication:</label>
        <input type="text" name = "book_year" id="book_year"></p>

        <button class="submitbutton">Submit</button><br><br>
        </form>
    </div>
</body>
</html> 