<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bookgrouppage.css' %}">
</head>
<body>
    <div class="container">
        <button class="dashboard"><a href="/groups_dashboard">Go back to dashboard </a></button><br><br>
        <button class="logout"><a href="/logout"> Logout </a> </button>

        <h1>Hi {{logged_user.first_name}} {{logged_user.last_name}}! </h1>
        <h2>Please find this book group's details below: </h2>
        <hr><br>
        <h2>{{this_group.book_name}}</h2>
        <h4>Author: {{this_group.book_author}}</h4>
        <h4>Year Published: {{this_group.book_year}}</h4>
        <h4>This book group was created at: {{this_group.created_at}}</h4>
        <h4>Last update was: {{this_group.updated_at}}</h4>
        <h4>This group is organized by: {{this_group.book_group_creator.first_name}} {{this_group.book_group_creator.last_name}}</h4><br>

        <hr>

        <h2>See your fellow book group members:</h2>

        {% for x in this_group.book_group_members.all %}
                <h4>{{x.first_name}} {{x.last_name}}</h4>
        {% endfor %}<br><hr>
        
        <h2>Leave your thoughts about this book</h2>

        <form action="/groups/createcomment/{{this_group.id}}" method="POST">
            {% csrf_token %}
        <p>    
        <label for="comment_content">Please comment:</label>
        <input type="text" name = "comment_content" id="comment_content"></p>
        <p>
        
        <button class="submitbutton">Submit</button><br><br>

        {% csrf_token %}
        </form>

        <h3> See what others have said about this book: </h3>
            {% for x in this_group.book_comments.all %}
            {% if x.comment_content != "agfdgdshs" %}
                <p>{{x.comment_content}}</p>
                <p>by: <i> {{x.commentator.first_name}} {{x.commentator.last_name}} </i></p>
            {% endif %}
            {% endfor %}
    </div>
</body>
</html> 