<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Runner's Life">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}">
    <title>Dashboard for Groups</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Books for Readers</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/starthere">Start here</a></li>
                <li><a href="/about">About</a></li>
                <li class="homeheader"><a href="#">Dashboard</a></li>

            </ul>
        </div>
        <div class="main_content">
            <img class="toy" src="static/media/images/toy.jpg" alt="toy_picture">
            <img class="century" src="static/media/images/century.jpg" alt="century_picture">
            <img class="many" src="static/media/images/many.jpg" alt="many_picture">

            <button class="logout"><a href="/logout"> Logout </a></button>
            <h1>Welcome {{logged_user.first_name}} {{logged_user.last_name}}!</h1>
            <form action="/groups/new" method="POST">
            {% csrf_token %}
            <p>Are you looking for fellow readers?</p><br>
            <p>Here you can organize your own book group.</p>
            
            <button class="create">Create a new book group!</button><br><br>
            </form>
        <h3>Below are groups you organized:</h3><br>
        <table>
            <thead>
                <tr>
                    <th> Book Title </th>
                    <th> Author </th>
                    <th> Publication Year </th>
                    <th> Book Group Creator </th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>

                {% for x in all_groups %}
                    {% if logged_user in x.book_group_members.all and x.book_group_creator.id == request.session.logged_user %}
                    <tr>
                        <td><a href="/groups/detail/{{x.id}}">{{ x.book_name }}</a></td>
                        <td>{{ x.book_author }}</a></td>
                        <td>{{ x.book_year }}</a></td>
                        <td>{{ x.book_group_creator.first_name }} {{ x.book_group_creator.last_name }}</a></td>  
                        <td><a href="groups/remove/{{x.id}}">Remove</a> | <a href="groups/edit/{{x.id}}">Edit</a></td>
                    </tr>
                    {% endif %}
                {% endfor %}

                <hr>

                {% for x in all_groups %}
                    {% if logged_user in x.book_group_members.all and x.book_group_creator.id != request.session.logged_user %}
                    <tr>
                        <td><a href="/groups/detail/{{x.id}}">{{ x.book_name }}</a></td>
                        <td>{{ x.book_author }}</a></td>
                        <td>{{ x.book_year }}</a></td>
                        <td>{{ x.book_group_creator.first_name}} {{ x.book_group_creator.last_name }}</a></td> 
                        <td><a href="groups/cancel/{{x.id}}">Leave book group</a></td>
                    </tr>
                    {% endif %}
                {% endfor %}

            </tbody>  
        </table><br>

        <h3> Other Book Groups You Can Join:</h3>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th> Book Title </th>
                    <th> Author </th>
                    <th> Publication Year </th>
                    <th> Book Group Creator </th>
                    <th> Want to Join? </th>
                </tr>
            </thead>
            <tbody>

                {% for x in all_groups %}
                    {% if logged_user not in x.book_group_members.all %}
                    <tr>
                        <td><a href="/groups/detail/{{x.id}}">{{ x.book_name }}</a></td>
                        <td>{{ x.book_author }}</a></td>
                        <td>{{ x.book_year }}</a></td>
                        <td>{{ x.book_group_creator.first_name }} {{ x.book_group_creator.last_name }}</a></td> 
                        <td><a href="groups/join/{{x.id}}">Join</a></td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>  
        </table>
        </div>
    </div>
</body>
</html> 