<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/edit.css' %}">
    <title>Edit Group</title>
</head>
<body>
    <div class="wrapper">
    <div class="top">
        <button class="dashboard"><a href="/groups_dashboard">Go back to dashboard </a></button><br><br>
        <button class="logout"><a href="/logout"> Logout </a></button>
    </div>
    <div class="bottom">
        <h1>Hello {{logged_user.first_name}} {{logged_user.last_name}}!</h1>
        <h3>Edit your book group below:</h3>
        
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="/groups/updatedgroup/{{this_group.id}}" method="POST">
            {% csrf_token %}
        <p><label for="book_name">Book Title: </label>
        <input type="text" name = "book_name" id="book_name" value="{{this_group.book_name}}" placeholder="{{this_group.book_name}}">
        </p>
        
        <p>
        <label for="book_author">Author</label>
        <input type ="text" name="book_author" id="book_author" value="{{this_group.book_author}}" placeholder="{{this_group.book_author}}">
        </p>
        
        <p>
        <label for="book_year">Time</label>
        <input type ="number" name="book_year" id="book_year" value="{{this_group.book_year}}" placeholder="{{this_group.book_year}}">
        </p>

        <button class="update">Update</button><br>
        </form>
    </div>
    </div>
</body>
</html>