<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="belt_exam">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/starthere.css">
	<title>Books for Readers</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Books for Readers</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li class="homeheader"><a href="#">Start here</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/groups_dashboard">Dashboard</a></li>

            </ul>
        </div>
        <div class="main_content">
            <img class="toy" src="static/media/images/toy.jpg" alt="toy_picture">
            <img class="century" src="static/media/images/century.jpg" alt="century_picture">
            <img class="many" src="static/media/images/many.jpg" alt="many_picture">
            <h1>Please register or login below</h1><br> <hr>
            
            <!-- Registration & Login Page -->
            <!-- error message -->
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <!-- registration form -->
            <div class="registration">
                <h3>Please register below:</h3><br> 
                <form action="/user/register_user" method="POST">
                    {% csrf_token %}
                    <p>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name"><br></p>
                    <p>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name">
                    </p>
                    <p>
                    <label for="email">Email:</label>
                    <input type="text" name="email">
                    </p>
                    <p>
                    <label for="password">Password:</label>
                    <input type="password" name="password">
                    </p>
                    <p><b>Please note:</b> <i>Password should be at least 5 characters</i></p>
                    <p>
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password">
                    </p>
                    <p>
                    <button class="button">Register</button>
                    </p>
                </form>
            </div>
            <hr>
            
            <!-- Login form  -->
            <div class="login">
                <h3>Login here:</h3>
                <form action="/user/login" method="POST">
                    {% csrf_token %}
                    <p>
                    <label for="email">Your email:</label>
                    <input type="text" name="email">
                    </p>
                    <p>
                    <label for="password">Password:</label>
                    <input type="password" name="password">
                    </p>
                    <p>
                    <button class="button">Login:</button>
                    </p>
                </form>
            </div>
        </div>   
    </div>
</body>
</html>